// * light.less

// This file exports directly to a userstyle CSS file, ready for use
// in the browser.  It also contains the only differences between the
// light and dark themes.

@-moz-document domain("github.com") {
    @import "solarized.less";

    // ** Colors
    @color-background: @base3;
    @color-background-highlight: @base2;
    @color-background-highlight-extra: @base1;
    @color-border: @base0;
    @color-text: @base00;
    @color-text-comment: @base1;
    @color-text-emphasized: @base01;

    // ** Mixins

}