// From https://github.com/altercation/solarized

// ** Solarized colors
@base03:	#002b36;
@base02:	#073642;
@base01:	#586e75;
@base00:	#657b83;
@base0:	    #839496;
@base1:	    #93a1a1;
@base2:	    #eee8d5;
@base3:	    #fdf6e3;
@yellow:	#b58900;
@orange:	#cb4b16;
@red:	    #dc322f;
@magenta:	#d33682;
@violet:	#6c71c4;
@blue:	    #268bd2;
@cyan:	    #2aa198;
@green:	    #859900;

// ** Mixins
.a-color() {
    color: @blue !important;
}
.border-color() {
    border-color: @base00 !important;
}

// ** HTML elements
a {
    .a-color;
}
body {
    .background-color;
    .border-color;
    .text-color;
}

// ** GitHub classes
.file-wrap * {
    .background-color;
    .text-color;
}
.header {
    .background-color;
}
.js-directory-link {
    .a-color;
}
.js-site-search-field {
    .background-color(highlight);
}
.stats-switcher-wrapper {
    .background-color;
}
.text-emphasized {
    .text-color(emphasized);
}
